

            <!DOCTYPE html>
            <html class="theme-light">
              <meta charset="UTF-8">
              <title>Portfolio</title>           
              <link rel="stylesheet" href="style.css">
              <link rel="stylesheet" href="bootstrap.css">
               <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
              </head>
           <body>
             <nav>
               <div class="navbar">
                 <i class='bx bx-menu'></i>
                 <div class="logo2">
                  <img src="portfolio-logo.png" alt= "een logo" width="285" height="94"></a></div>
                 <div class="nav-links">
                   <div class="sidebar-logo">
                     <span class="logo-name">CodingLab</span>
                     <i class='bx bx-x' ></i>
                   </div>
                   <ul class="links">
                     <li><a href="index.html">HOME</a></li>
                     <li>
                       <a href="">PROJECTEN</a>
                       <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                       <ul class="htmlCss-sub-menu sub-menu">
                         <li><a href="Rekenmachine.html">Rekenmachine</a></li>
                         <li><a href="Boter, Kaas en Eieren.html">Boter, kaas en eieren</a></li>
                         <li><a href="beroepsprofiel.html">Beroepsprofiel</a></li>
                        
                           <ul class="more-sub-menu sub-menu">
                             <li><a href="#">Neumorphism</a></li>
                             <li><a href="#">Pre-loader</a></li>
                             <li><a href="#">Glassmorphism</a></li>
                           </ul>
                         </li>
                       </ul>
                     </li>
                     <li>
                       <a href="skills.html">SKILLS</a>
                       <i class='bx bxs-chevron-down js-arrow arrow '></i>
                       <ul class="js-sub-menu sub-menu"> 
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                       </ul>
                     </li>
                     <li><a href="wie ik ben.html">OVER MIJ</a></li>
                     <li><a href="contact.html">CONTACT </a></li>
                   </ul>
                 </div>
             </nav>

             <div class="container" id="Switcher">
              <button id="switch"><img src="donkere-modus-icon.png" alt= "een logo" width="55" height="45"></button>
          </div>
         </div>

            <h1 class="titelPagina">Beroepsprofiel</h1> </div>
          <div class="BPT">
          <b>Wat zijn de taken van een programmeur? </b>  
          <p>De taken van een programmeur zijn dat je nieuwe software ontwikkelt en bestaande software aanpast op basis van de wensen van de gebruiker. De software zorgt er bijvoorbeeld voor dat websites draaien, apps werken of apparaten met elkaar kunnen communiceren.</p>
          <b>Wat is nodig om een geschikte programmeur te worden?</b>
          <p>Een van het belangrijkste is dat je geordend en netjes kunt werken, maar je moet ook een goede concentratie hebben, analytisch zijn en aandacht hebben voor het kleinste details.</p>
          <b>Wat is nodig om een geschikte programmeur te worden?</b>
          <p>Je moet Analytisch en Onafhankelijk zijn, goed kunnen concerteren, je moet sociaal zijn, kunnen werken  in groepjes, vooral stressbestendig zijn en leergierig zijn.</p>
          <b>Een goede Software Developer bezit: </b>
          <p>Kennis over verschillende programmeer talen.  En de eigenschappen wat een programmeur moet hebben:</p>
          <ul>
            <li>Analytisch</li>
            <li>Onafhankelijk</li>
            <li>Concentratie</li>
            <li>Sociaal</li>
            <li>Stressbestendig</li>
            <li>Leergierig</li>
            <li>Aandacht hebben voor details </li>
            <li>Geordend en netjes</li>
          </ul>
          </div>
             <script src="JavaScript.js"></script>
             <div> 
              <footer class="footer5">
                 <h5>  Ouail Boulekhrif &copy;</h5>
                  </footer></div>
           </body>
           </html>
           <body>
            
            
        
   