
            <!DOCTYPE html>
            <html class="theme-light">
              <meta charset="UTF-8">
              <title>Portfolio</title>           
              <link rel="stylesheet" href="style.css">
              <link rel="bootstrap" href="bootstrap.css">
               <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
              </head>
           <body class="scrolbar">
             <nav>
               <div class="navbar">
                 <i class='bx bx-menu'></i>
                 <div class="logo2">
                  <img src="portfolio-logo.png" alt= "een logo" width="285" height="94"></a></div>
                 <div class="nav-links">
                   <div class="sidebar-logo">
                     <span class="logo-name">CodingLab</span>
                     <i class='bx bx-x' ></i>
                   </div>
                   <ul class="links">
                     <li><a href="index.html">HOME</a></li>
                     <li>
                       <a href="">PROJECTEN</a>
                       <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                       <ul class="htmlCss-sub-menu sub-menu">
                         <li><a href="Rekenmachine.html">Rekenmachine</a></li>
                         <li><a href="Boter, Kaas en Eieren.html">Boter, kaas en eieren</a></li>
                         <li><a href="beroepsprofiel.html">Beroepsprofiel</a></li>
                        
                           <ul class="more-sub-menu sub-menu">
                             <li><a href="#">Neumorphism</a></li>
                             <li><a href="#">Pre-loader</a></li>
                             <li><a href="#">Glassmorphism</a></li>
                           </ul>
                         </li>
                       </ul>
                     </li>
                     <li>
                       <a href="skills.html">SKILLS</a>
                       <i class='bx bxs-chevron-down js-arrow arrow '></i>
                       <ul class="js-sub-menu sub-menu">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                       </ul>
                     </li>
                     <li><a href="wie ik ben.html">OVER MIJ</a></li>
                     <li><a href="contact.html">CONTACT </a></li>
                   </ul>
                 </div>
             </nav>

             <h1 class="titelPagina">Contact</h1> </div>
    
             <hr class="hr"/>
             <p class="infocontact">  Mocht u vragen hebben over het een of ander dan kunt u mij bereiken middels de volgende gegevens:</br></p>
         <hr class="hr"/>
         <p class="infocontact">Tel: Whatsapp: +31 6 84 22 06 89</br></p>
             <hr class="hr"/>
             <p class="infocontact">  Mail: Ouailbo11@gmail.com</br></p>
             <hr class="hr"/>
             <p class="infocontact">  Glenn Millerhof 26</br></p>
             <hr class="hr"/>
             <p class="infocontact">  2551 JZ Den Haag</br></p>
             <hr class="hr"/>
        </p>
       </div> 
             <script src="JavaScript.js"></script>
             <div> 
              <footer class="footer5">
                 <h5>  Ouail Boulekhrif &copy;</h5>
                  </footer></div>
           </body>
           </html>
           <body>
                
         
            
            
        
   