
            <!DOCTYPE html>
            <html class="theme-light">
              <meta charset="UTF-8">
              <title>Portfolio</title>           
              <link rel="stylesheet" href="style.css">>
               <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
              </head>
           <body>
             <nav>
               <div class="navbar">
                 <i class='bx bx-menu'></i>
                 <div class="logo2">
                  <img src="portfolio-logo.png" alt= "een logo" width="285" height="95"></a></div>
                 <div class="nav-links">
                   <div class="sidebar-logo">
                     <span class="logo-name">CodingLab</span>
                     <i class='bx bx-x' ></i>
                   </div>
                   <ul class="links">
                     <li><a href="index.html">HOME</a></li>
                     <li>
                       <a href="">PROJECTEN</a>
                       <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                       <ul class="htmlCss-sub-menu sub-menu">
                         <li><a href="Rekenmachine.html">Rekenmachine</a></li>
                         <li><a href="Boter, Kaas en Eieren.html">Boter, kaas en eieren</a></li>
                         <li><a href="beroepsprofiel.html">Beroepsprofiel</a></li>
                        
                           <ul class="more-sub-menu sub-menu">
                             <li><a href="#">Neumorphism</a></li>
                             <li><a href="#">Pre-loader</a></li>
                             <li><a href="#">Glassmorphism</a></li>
                           </ul>
                         </li>
                       </ul>
                     </li>
                     <li>
                       <a href="skills.html">SKILLS</a>
                       <i class='bx bxs-chevron-down js-arrow arrow '></i>
                       <ul class="js-sub-menu sub-menu">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                       </ul>
                     </li>
                     <li><a href="wie ik ben.html">OVER MIJ</a></li>
                     <li><a href="contact.html">CONTACT </a></li>
                   </ul>
                 </div>
             </nav>

             <h1 class="titelPaginaRekenmachine">Rekenmachine</h1> </div>
    
       <!--Rekenmachine-->
       <div class="calculator">
         <table>
            <tr>
               <td colspan="3"><input type="text" id="result"/></td>
               <td ><input class="button" type="button" value="c" onclick="clr()"/> </td>
            </tr>
            <tr >
               <td><input class="button" type="button" value="7" onclick="dis('7')"/> </td>
               <td><input class="button" type="button" value="8" onclick="dis('8')"/> </td>
               <td><input class="button" type="button" value="9" onclick="dis('9')"/> </td>
               <td><input class="button" type="button" value="/" onclick="dis('/')"/> </td>
            </tr>
            <tr>
               <td><input class="button" type="button" value="4" onclick="dis('4')"/> </td>
               <td><input class="button" type="button" value="5" onclick="dis('5')"/> </td>
               <td><input class="button" type="button" value="6" onclick="dis('6')"/> </td>
               <td><input class="button" type="button" value="-" onclick="dis('-')"/> </td>
            </tr>
            <tr>
               <td><input class="button" type="button" value="1" onclick="dis('1')"/> </td>
               <td><input class="button" type="button" value="2" onclick="dis('2')"/> </td>
               <td><input class="button" type="button" value="3" onclick="dis('3')"/> </td>
               <td><input class="button" type="button" value="+" onclick="dis('+')"/> </td>
            </tr>
            <tr>
               <td><input class="button" type="button" value="0" onclick="dis('0')"/> </td>
               <td><input class="button" type="button" value="." onclick="dis('.')"/> </td>
               <td><input class="button" type="button" value="=" onclick="solve()"/> </td>
               <td><input class="button" type="button" value="*" onclick="dis('*')"/> </td>
            </tr>
         </table></div>
             <script src="JavaScript.js"></script>
             <div> 
              <footer class="footer5">
                 <h5>  Ouail Boulekhrif &copy;</h5>
                  </footer></div>
           </body>
           </html>
           <body>
              