body {
    padding: 25px;
    color: black;
    font-size: 25px;
    
      /*overflow-y: hidden;  /*Hide vertical scrollbar */
      overflow-x: hidden;  /*Hide horizontal scrollbar*/
   
  }
  /*Navigatiebalk*/
body{
	padding: 0;
	margin: 0;
  box-sizing: border-box;
} 
 .scrolbar{
         overflow-y: hidden;  /*Hide vertical scrollbar */
         overflow-x: hidden;  /*Hide horizontal scrollbar*/
 }
 /*Titel Van Pagina*/
  .titelPagina{
      margin-left: 45%;
      margin-top: 7%;
  }
/*Thema-Switcher*/
  
  .theme-light {
    background-color: aliceblue;
    color: rgb(0, 0, 0);
  }
  
  .theme-dark {
    background-color: rgb(54, 54, 54);
    color: white;
  }
  
  #Switcher {
    text-align: right;
    
  }
  #switch{
    margin-left: 130%;
   height: 20%;
   margin-top:inherit;
  }
  
  .foto{
      margin-left: 50%;
      margin-top: -42%;
      border-radius: 8px;
      border: 1px solid;
      float: left;
      align-items: center;
  }
  .tekst{
      margin-left: 45%;
      margin-top: 4%;
      font-family: Arial, Helvetica, sans-serif;
  }
  /*Contact*/
  .infocontact{
    margin-left: 20%;
  
    
    
  }
  .contact{
    margin-left: 41%;
  }
 .hr{
   margin-left: 0%;
  
   margin-top: 1%;
   background-color: grey;

 }
 


 * {
  box-sizing: border-box;
}

/*index*/
.bg-image {

  filter: blur(8px);
  -webkit-filter: blur(1px);

  
  height: 50%;
  width: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.foto1{
  height: 900px;
  width: 900px;
}
.foto2{
  height: 900px;
  width: 1000px;
}

/*Rekenmachine*/
.calculator{
  margin: 38%;
  background-color: #008B8B;
  width: 390px;
  height: 555px;
  text-align: center;
  border-radius: 4px;
  float: center;
  margin-top: 2%;
}
.title{
  left: 50%;
  top: 25%;
  color: red;
  font-family: "Lucida Console", "Courier New", monospace;
}
input{
  outline: 0;
  position: relative;
  left: 15px;
  top: 45px;
  border: 0;
  color: #495069;
  background-color: 4px;
  width: 60px;
  height: 80px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px rgba(0,0,0,0.2);
}

.clear{
  float: left;
  position: relative;
  display: block;
  background-color: #ff9fa8;
  margin-bottom: 15px;
}
#result{
  width: 270px;
  font-size: 26px;
  text-align: center;
  background-color: #ffffff;
  float: left;
}

#answer:hover{
  width: 270px;
  font-size: 26px;
  text-align: center;
  box-shadow: 0 4px rgba(0,0,0,0.2);
  background-color: #f1faeb;
  
}
.button{
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 5px;
  outline: none;
  border: none;
  background-color:white;
  color: rgb(255, 0, 0);
  font-size: 30px;
  width: 60px;
  height: 60px;
  border: 2px solid #616161;
  border-radius: 100%;
}
  .BPT{
    margin-top: 2%;
    margin-left: 1%;
  }

/*Boter, Kaas en Eieren*/
.titelPaginabke{
   margin-top: 5%;
   margin-left: 35%;
 }
.grid{
  margin: auto;
  width: 610px;
  height: 610px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
background-color: black;
}
.grid div{
  width: 200px;
  height: 200px;
  background-color: white;
  margin-bottom: 5px;
}
#player{
 
  margin-left: 47%;
}
.playerX{
background-image: url('download2.png');
}
.playerO{
  background-image: url('circle.png');
}

 .footer {
  margin-top: 4%;
  left: 0;
  bottom: 100;
  width: 100%;
  background-color:#008B8B;
  color: white;
  text-align: center;
}
.footer2{
  margin-top: 21%;
  left: 0;
  bottom: 100;
  width: 100%;
  background-color:#008B8B;
  color: white;
  text-align: center;
  position:sticky;
}
.footer3{
  margin-top: 2%;
  left: 0;
  bottom: 100;
  width: 100%;
  background-color:#008B8B;
  color: white;
  text-align: center;
  position:sticky;
}

.footer5{
  
  margin-top: 25%;
  left: 0;
  width: 100%;
  background-color:#008B8B;
  color: white;
  text-align: center;
  position:absolute;
  bottom:0;
}
.footer6{
  margin-top: -1%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#008B8B;
  color: white;
  text-align: center;
  position:sticky;
  
}


.Reset {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 46%;
}
.titelPaginaCv{
 
  margin-left: 48%;
  margin-top: 2%;
}
.titelPaginaRekenmachine{
 
  margin-left: 39%;
  margin-top: 6%;
}
.div2 {
  width: 600px;
  height: 800px;  
  padding: 50px;
  background-color: #008B8B;
  margin-left: 8%;
  text-align: center;
  font-size: 21px;
}
.fa-instagram {
  background: #ff00d4;
  color: white;
  border: 1px solid #ff00d4;
}
.fa-snapchat {
  background: yellow;
  color: white;
  border: 1px solid yellow;
}



















@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 90px;
  background: #008B8B;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
  margin: 0;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin: 20px;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #008B8B;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #008B8B;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #008B8B;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #008B8B;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
  
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 1px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #008B8B;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 5px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
      
 
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

.logo2{
  margin-right: 9%;
}

}