

           <!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    
    <!DOCTYPE html>
    <html class="theme-light">
      <meta charset="UTF-8">
      <!-- <title> Responsive Drop Down Navigation Menu | CodingLab </title>-->
      <title>Portofolio</title>
                   
      <link rel="stylesheet" href="stle dropdown navbar.css">
       <!-- Boxicons CDN Link -->
       <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
   <body>
     <nav>
       <div class="navbar">
         <i class='bx bx-menu'></i>
         <div class="logo"><a href="#">CodingLab</a></div>
         <div class="nav-links">
           <div class="sidebar-logo">
             <span class="logo-name">CodingLab</span>
             <i class='bx bx-x' ></i>
           </div>
           <ul class="links">
             <li><a href="index.html">HOME</a></li>
             <li>
               <a href="Porjecten">Porjecten</a>
               <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
               <ul class="htmlCss-sub-menu sub-menu">
                 <li><a href="Rekenmachine.html">Rekenmachine</a></li>
                 <li><a href="Boter, Kaas en Eieren.html">Boter, kaas en eieren</a></li>
                 <li><a href="#">Card Design</a></li>
                 <li class="more">
                   <span><a href="#">More</a>
                   <i class='bx bxs-chevron-right arrow more-arrow'></i>
                 </span>
                   <ul class="more-sub-menu sub-menu">
                     <li><a href="#">Neumorphism</a></li>
                     <li><a href="#">Pre-loader</a></li>
                     <li><a href="#">Glassmorphism</a></li>
                   </ul>
                 </li>
               </ul>
             </li>
             <li>
               <a href="skills.html">Skils</a>
               <i class='bx bxs-chevron-down js-arrow arrow '></i>
               <ul class="js-sub-menu sub-menu">
                 <li><a href="#">Dynamic Clock</a></li>
                 <li><a href="#">Form Validation</a></li>
                 <li><a href="#">Card Slider</a></li>
                 <li><a href="#">Complete Website</a></li>
               </ul>
             </li>
             <li><a href="wie ik ben.html">OVER MIJ</a></li>
             <li><a href="contact.html">CONTACT </a></li>
           </ul>
         </div>
         <div class="search-box">
           <i class='bx bx-search'></i>
           <div class="input-box">
             <input type="text" placeholder="Search...">
           </div>
         </div>
       </div>
     </nav>
     <h1 class="titelPagina">Contact</h1> </div>

     <hr class="hr"/>
     <p class="infocontact">  Mocht u vragen hebben over het een of ander dan kunt u mij bereiken middels de volgende gegevens:</br></p>
 <hr class="hr"/>
 <p class="infocontact">Tel: Whatsapp: +31 6 84 22 06 89</br></p>
     <hr class="hr"/>
     <p class="infocontact">  Mail: Ouailbo11@gmail.com</br></p>
     <hr class="hr"/>
     <p class="infocontact">  Glenn Millerhof 26</br></p>
     <hr class="hr"/>
     <p class="infocontact">  2551 JZ Den Haag</br></p>
     <hr class="hr"/>
</p>
</div> 
     <script src="JavaScript.js"></script>
     <div> 
      <footer class="footer5">
         <h5>  Ouail Boulekhrif &copy;</h5>
          </footer></div>
   </body>
   </html>
<!--

    <body>
        <div class="navbar">
          <a href="index.html">Home</a>
            <a href="wie ik ben.html">Wie ik ben</a>
            <a href="skills.html">CV</a>
            <a href="Rekenmachine.html">Rekenmachine</a>
            <a href="Boter, Kaas en Eieren.html">Boter, Kaas en Eieren</a>
            <a href="beroepsprofiel.html">Beroepsprofiel</a> 
            <a href="contact.html">Contact</a>
            <div class="container" id="Switcher">
              <button id="switch"><img src="donkere-modus-icon.png" alt= "een logo" width="55" height="45"></button>
          </div>
            
  -->
    
    



        
   