  <!DOCTYPE html>
            <html class="theme-light">
              <meta charset="UTF-8">
              <title>Portfolio</title>           
              <link rel="stylesheet" href="style.css">
               <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              </head>
           <body class="scrolbar">
             <nav>
               <div class="navbar">
                 <i class='bx bx-menu'></i>
                 <div class="logo2">
                  <img src="portfolio-logo.png" alt= "een logo" width="285" height="94"></a></div>
                 <div class="nav-links">
                   <div class="sidebar-logo">
                     <span class="logo-name">CodingLab</span>
                     <i class='bx bx-x' ></i>
                   </div>
                   <ul class="links">
                     <li><a href="index.html">HOME</a></li>
                     <li>
                       <a href="">PROJECTEN</a>
                       <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                       <ul class="htmlCss-sub-menu sub-menu">
                         <li><a href="Rekenmachine.html">Rekenmachine</a></li>
                         <li><a href="Boter, Kaas en Eieren.html">Boter, kaas en eieren</a></li>
                        <li><a href="beroepsprofiel.html">Beroepsprofiel</a></li>
                           <ul class="more-sub-menu sub-menu">
                             <li><a href="#">Neumorphism</a></li>
                             <li><a href="#">Pre-loader</a></li>
                             <li><a href="#">Glassmorphism</a></li>
                           </ul>
                         </li>
                       </ul>
                     </li>
                     <li>
                       <a href="skills.html">SKILLS</a>
                       <i class='bx bxs-chevron-down js-arrow arrow '></i>
                       <ul class="js-sub-menu sub-menu">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                       </ul>
                     </li>
                     <li><a href="wie ik ben.html">OVER MIJ</a></li>
                     
                     <li><a href="contact.html">CONTACT </a></li>
                   </ul>
                 </div>
             </nav> <!--Pagina Titel-->
 <h1 class="titelPagina"></h1>
</div>
</header>
<section> 
  <div class="div2">
    <dt><strong>Naam </strong></dt><br>
<dd>Ouail Boulekhrif</dd><br>
<dt><strong>Gebooortedatum </strong></dt><br>
<dd>31. 01. 2004</dd><br>
<dt><strong> Geboorteplaats </strong></dt><br>
<dd>Den Haag</dd><br>
<dt><strong> Email </strong></dt><br>
<dd> Ouailbo11@gmail.com</dd><br>
<dt><strong>Hobby's </strong></dt><br>
<dd>Voetballen en Gamen</dd><br>
<dt><strong>School </strong></dt><br>
<dd>Roc Mondriaan, Tinwerf</dd><br>
<dt><strong> </strong></dt><br>
<dt><strong> Social Media </strong></dt><br>
<dd><a href="https://www.instagram.com/obouu._/" class="fa fa-instagram" ></a>
<a href= "https://www.snapchat.com/add/ouailbouu?share_id=Qzg2MTIx&locale=nl_NL" class="fa fa-snapchat"></a></dd>
<dt><strong> </strong></dt><br>
<dd></dd><br>
  </div>
  

<!--Img-->
<img class= "foto" src="Eigen foto.jpg" alt="Eigen foto" width="700" height="480" >
</section>

             <script src="JavaScript.js"></script>
             <div> 
              <footer class="footer5">
                 <h5>  Ouail Boulekhrif &copy;</h5>
                  </footer></div>
           </body>
           </html>
           <body>
        
   